# CleanArchitecture-Kotlin

./: .gitignore  build.gradle  version.gradle
data/: build.gradle
data/schemas/com.hieupham.data.source.local.api.DatabaseManager/: 1.json  2.json
data/src/androidTest/java/com/hieupham/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/hieupham/data/dao/: AssetDaoTest.kt  BlockDaoTest.kt  DaoTest.kt  TransactionDaoTest.kt
data/src/androidTest/java/com/hieupham/data/data/: DataManager.kt  DataProvider.kt
data/src/androidTest/java/com/hieupham/data/migration/: MigrationTest.kt  MigrationUtil.kt
data/src/androidTest/java/com/hieupham/data/util/: Utils.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hieupham/data/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/hieupham/data/model/: AssetData.kt  BlockData.kt  Mapable.kt  TransactionData.kt
data/src/main/java/com/hieupham/data/source/: TransactionRepositoryImpl.kt
data/src/main/java/com/hieupham/data/source/local/: LocalDataSource.kt  TransactionLocalDataSource.kt
data/src/main/java/com/hieupham/data/source/remote/: AbsRepository.kt  Mapper.kt  TransactionRepositoryImpl.kt
data/src/main/java/com/hieupham/data/utils/action/: Action.kt  Action1.kt  Action2.kt
data/src/main/java/com/hieupham/data/utils/common/: CommonUtils.kt  Constant.kt
data/src/test/java/com/hieupham/data/: ExampleUnitTest.java
data/src/test/java/com/hieupham/data/data/: DataProvider.kt
data/src/test/java/com/hieupham/data/data/response/: block_info.json  transaction.json  transactions.json
data/src/test/java/com/hieupham/data/repository/: RepositoryTest.kt  TransactionRepositoryTest.kt
data/src/test/java/com/hieupham/data/source/local/: LocalDataSourceTest.kt  TransactionLocalDataSourceTest.kt
data/src/test/java/com/hieupham/data/source/remote/: RemoteDataSourceTest.kt  TransactionRemoteDataSourceTest.kt
data/src/test/java/com/hieupham/data/test/repository/: RepositoryTest.kt  TransactionRepositoryTest.kt
data/src/test/java/com/hieupham/data/util/: RxImmediateSchedulerRule.kt  Utils.kt
domain/: build.gradle
domain/src/main/java/com/hieupham/domain/device/: NotificationHandler.kt
domain/src/main/java/com/hieupham/domain/entity/: Asset.kt  Block.kt  CompositeTransaction.kt  CompositeTransactions.kt  Entity.kt  Transaction.kt
domain/src/main/java/com/hieupham/domain/interactor/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  Observer.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/hieupham/domain/interactor/usecase/: GetBlockHeightUseCase.kt  GetTransactionUseCase.kt  GetTransactionsUseCase.kt
domain/src/main/java/com/hieupham/domain/repository/: Repository.kt  TransactionRepository.kt
domain/src/test/java/com/hieupham/domain/data/: DataProvider.kt
domain/src/test/java/com/hieupham/domain/usecase/: GetBlockHeightUseCaseTest.kt  GetTransactionUseCaseTest.kt  GetTransactionsUseCaseTest.kt  UseCaseTest.kt
domain/src/test/java/com/hieupham/domain/util/: RxImmediateSchedulerRule.kt  Utils.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/hieupham/absolutecleanarchitecturekt/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hieupham/absolutecleanarchitecturekt/: AppComponent.kt  AppModule.kt  CleanArchitectureApp.kt
presentation/src/main/java/com/hieupham/absolutecleanarchitecturekt/di/: ActivityBuilderModule.kt  ActivityScope.kt  DaggerAppCompatActivity.kt  DaggerApplication.kt  DaggerSupportFragment.kt  FragmentBuilderModule.kt  FragmentScope.kt  ServiceScope.kt
presentation/src/main/java/com/hieupham/absolutecleanarchitecturekt/feature/: BaseAppCompatActivity.kt  BaseSupportFragment.kt  BaseViewModel.kt  DialogManager.kt  Navigator.kt
presentation/src/main/java/com/hieupham/absolutecleanarchitecturekt/feature/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  ViewModel.kt
presentation/src/main/java/com/hieupham/absolutecleanarchitecturekt/feature/splash/: SplashActivity.kt  SplashModule.kt
presentation/src/main/java/com/hieupham/absolutecleanarchitecturekt/feature/transactiondetail/: TransactionDetailFragment.kt  TransactionDetailModule.kt  TransactionDetailViewModel.kt  ViewModel.kt
presentation/src/main/java/com/hieupham/absolutecleanarchitecturekt/feature/transactionlist/: TransactionListAdapter.kt  TransactionListFragment.kt  TransactionListModule.kt  TransactionListViewModel.kt  ViewModel.kt
presentation/src/main/java/com/hieupham/absolutecleanarchitecturekt/model/: AssetModelView.kt  BlockModelView.kt  CompositeTransactionModelView.kt  Mapable.kt  TransactionModelView.kt
presentation/src/main/java/com/hieupham/absolutecleanarchitecturekt/model/mapper/: CompositeTransactionModelViewMapper.kt  Mapper.kt
presentation/src/main/java/com/hieupham/absolutecleanarchitecturekt/util/common/: DateTimeUtils.kt  Duration.kt  (+1 more)
presentation/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
presentation/src/main/res/drawable/: ic_logo.xml  ic_logo_full.xml
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_transactiondetail.xml  fragment_transactionlist.xml  item_transactionlist.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/main/res/values-sw320dp/: dimens.xml
presentation/src/main/res/values-sw360dp/: dimens.xml
presentation/src/main/res/values-sw384dp/: dimens.xml
presentation/src/main/res/values-sw411dp/: dimens.xml
presentation/src/main/res/values-sw480dp/: dimens.xml
presentation/src/test/java/com/hieupham/absolutecleanarchitecturekt/: ExampleUnitTest.kt
presentation/src/test/java/com/hieupham/absolutecleanarchitecturekt/data/: DataProvider.kt
presentation/src/test/java/com/hieupham/absolutecleanarchitecturekt/util/: RxImmediateSchedulerRule.kt  Util.kt
presentation/src/test/java/com/hieupham/absolutecleanarchitecturekt/viewmodel/: TransactionDetailViewModelTest.kt  TransactionListViewModelTest.kt  ViewModelTest.kt
(+48 files in other folders)
