ext.deps = [:]
def versions = [:]
versions.support = "27.1.1"
versions.dagger = "2.11"
versions.butterknife = "8.8.1"
versions.room = "1.1.0"
versions.jsr250_api = "1.0"
versions.rxjava = "2.1.1"
versions.rxandroid = "2.0.2"
versions.retrofit = "2.2.0"
versions.okhttp = "3.9.1"
versions.lifecycle = "1.1.1"
versions.glide = "4.7.1"
versions.support_annotations = "27.1.1"
versions.junit = "4.12"
versions.mockito = "2.18.3"
versions.arch_core_testing = "1.1.1"
versions.test_runner = "1.0.2"
versions.test_espresso_core = "3.0.2"
versions.gson = "2.8.0"
versions.kotlin = "1.2.50"
versions.mockito_kotlin = "2.0.0-RC1"

def support = [:]
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.support_annotations =
    "com.android.support:support-annotations:$versions.support_annotations"
support.support_fragment = "com.android.support:support-fragment"
support.test_runner = "com.android.support.test:runner:$versions.test_runner"
support.test_espresso =
    "com.android.support.test.espresso:espresso-core:$versions.test_espresso_core"

def dagger = [:]
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"

def butterKnife = [:]
butterKnife.butterKnife = "com.jakewharton:butterknife:$versions.butterknife"
butterKnife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"

def rx = [:]
rx.jsr = "javax.annotation:jsr250-api:$versions.jsr250_api"
rx.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
retrofit.okhttp3_mockserver = "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
retrofit.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

def arch = [:]
arch.livedata = "android.arch.lifecycle:livedata:$versions.lifecycle"
arch.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
arch.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
arch.core_testing = "android.arch.core:core-testing:$versions.arch_core_testing"

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.java = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

def junit = "junit:junit:$versions.junit"
def mockito = "org.mockito:mockito-core:$versions.mockito"
def gson = "com.google.code.gson:gson:$versions.gson"
def mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"

def dependencies = [:]
dependencies.support = support
dependencies.dagger = dagger
dependencies.butterKnife = butterKnife
dependencies.room = room
dependencies.rx = rx
dependencies.retrofit = retrofit
dependencies.arch = arch
dependencies.glide = glide
dependencies.junit = junit
dependencies.mockito = mockito
dependencies.gson = gson
dependencies.kotlin = kotlin
dependencies.mockito_kotlin = mockito_kotlin
ext.deps = dependencies

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 26
build_versions.build_tools = versions.support
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
}
ext.addRepos = this.&addRepos
